# facematic

./: .gitignore  README.md  add  commit  deploy.bat  facematic-plugin.ziparchive
com.slipchansky.facematic/: plugin.xml
facematic/: .classpath  .project  pom.xml  pom.xml-original  pom.xml1  pom.xml2  pom.xml3
facematic-webapp/: .project  pom.xml
fmdefaultweb/: pom.xml
fmsite/: .classpath  .project  log  pom.xml
fmsite/src/: src.xml
fmsite/src/main/java/com/test/: Prettyfy.java  SecondController.java
fmsite/src/main/java/org/facematic/servlet/: SiteServlet.java
fmsite/src/main/java/org/facematic/site/sandbox/: SandBox.java  SandBoxSampler.java  Snippet.java
fmsite/src/main/java/org/facematic/site/showcase/annotations/: ShowCase.java  ShowFiles.java
fmsite/src/main/java/org/facematic/site/showcase/combobox/: ComboBoxExample.java  EnumForCombo.java  readme.txt
fmsite/src/main/java/org/facematic/site/showcase/complex/: Complex.java  ComplexExample.java  ComplexSecond.java  ComplexTest.java  ComplexTest1.java  readme.txt
fmsite/src/main/java/org/facematic/site/showcase/composite/: CompositeCustomController.java  CompositeExample.java  CompositeExampleNested.java  readme.txt
fmsite/src/main/java/org/facematic/site/showcase/containers/: ContainersExample.java  readme.txt
fmsite/src/main/java/org/facematic/site/showcase/controller/: ControllerExample.java  readme.txt
fmsite/src/main/java/org/facematic/site/showcase/controllers/: SimpleComponents.java
fmsite/src/main/java/org/facematic/site/showcase/databinding/: ComboEnum.java  ComboReference.java  DataBindingBean.java  DataBindingExample.java
fmsite/src/main/java/org/facematic/site/showcase/empty/: EmptyCase.java
fmsite/src/main/java/org/facematic/site/showcase/inheritance/: InheritanceExample.java  InheritanceExampleMiddle.java  InheritanceExampleSuper.java  readme.txt
fmsite/src/main/java/org/facematic/site/showcase/overlay/: OverlayExample.java
fmsite/src/main/java/org/facematic/site/showcase/simple/: SimpleComponentsExample.java  readme.txt
fmsite/src/main/java/org/facematic/site/showcase/table/: TableExample.java  TableRowBean.java
fmsite/src/main/java/org/facematic/site/showcase/tree/: TreeExample.java
fmsite/src/main/java/org/facematic/site/showcase/viewer/: ShowCaseViewer.java  SourceViewer.java  readme.txt
fmsite/src/main/java/org/facematic/site/showcasestudio/: ShowCaseCollection.java  ShowCaseStudio.java  readme.txt
fmsite/src/main/java/org/facematic/ui/: SiteUI.java
fmsite/src/main/java/org/facematic/ui/controllers/: Facematic.java  MainController.java  MainMenu.java  MenuItem.java
fmsite/src/main/resources/com/test/: BeanBrowser.xml  BeanFormEdit.xml  Prettyfy.xml
fmsite/src/main/resources/org/facematic/site/sandbox/: SandBox.xml  SandBoxSampler.xml
fmsite/src/main/resources/org/facematic/site/showcase/combobox/: ComboBoxExample.xml
fmsite/src/main/resources/org/facematic/site/showcase/complex/: Complex.xml  ComplexExample.xml  ComplexTest.xml
fmsite/src/main/resources/org/facematic/site/showcase/composite/: CompositeCustomView.xml  CompositeExample.xml  CompositeExampleNested.xml
fmsite/src/main/resources/org/facematic/site/showcase/containers/: ContainersExample.xml
fmsite/src/main/resources/org/facematic/site/showcase/controller/: ControllerExample.xml
fmsite/src/main/resources/org/facematic/site/showcase/databinding/: DataBindingExample.xml
fmsite/src/main/resources/org/facematic/site/showcase/empty/: EmptyCase.xml
fmsite/src/main/resources/org/facematic/site/showcase/inheritance/: InheritanceExample.xml  InheritanceExampleMiddle.xml  InheritanceExampleSuper.xml
fmsite/src/main/resources/org/facematic/site/showcase/overlay/: OverlayExample.xml
fmsite/src/main/resources/org/facematic/site/showcase/simple/: SimpleComponentsExample.xml
fmsite/src/main/resources/org/facematic/site/showcase/table/: TableExample.xml
fmsite/src/main/resources/org/facematic/site/showcase/tree/: TreeExample.xml
fmsite/src/main/resources/org/facematic/site/showcase/viewer/: ShowCaseViewer.xml  SourceViewer.xml
fmsite/src/main/resources/org/facematic/site/showcase/views/: SimpleComponents.xml
fmsite/src/main/resources/org/facematic/site/showcasestudio/: ShowCaseStudio.xml
fmsite/src/main/resources/org/facematic/ui/: SiteUI.xml
fmsite/src/main/resources/org/facematic/ui/views/: Facematic.xml  MainMenu.xml  MainView.xml  MenuItem.xml
fmsite/src/main/webapp/: facematic.xsd
fmsite/src/main/webapp/VAADIN/themes/site/: site.scss  styles.css  styles.scss
fmsite/src/main/webapp/WEB-INF/: web.xml
fmweb/: pom.xml  pom.xml-quick  pom.xml.original  pom.xml1  pom.xml2
myweb/: .project  pom.xml  pom.xml-1  pom.xml-o
myweb/src/main/java/com/test/: MyControl.java  Other.java  TestServer.java
myweb/src/main/java/org/facematic/jetty/: JettyServer.java
myweb/src/main/resources/com/test/: MyControl.xml  Other.xml
myweb/src/main/resources/org/facematic/fmweb/mvc/views/: MySampleView.xml  Test.xml
myweb/src/main/webapp/WEB-INF/: web.xml
org-facematic-eclipse-plugin/: .classpath  .project  build.properties  plugin.xml  plugin.xml-ok
org-facematic-eclipse-plugin/resources/empty-project/: .classpath  .project  pom.xml
org-facematic-eclipse-plugin/resources/empty-project/src/main/java/${GROUPDIR}/servlet/: ${SERVLETCLASS}.java
org-facematic-eclipse-plugin/resources/empty-project/src/main/java/${GROUPDIR}/ui/: ${UICLASS}.java
org-facematic-eclipse-plugin/resources/empty-project/src/main/java/${GROUPDIR}/ui/controllers/: MainController.java
org-facematic-eclipse-plugin/resources/empty-project/src/main/java/${GROUPID-dir}/servlet/: ${SERVLETCLASS}.java
org-facematic-eclipse-plugin/resources/empty-project/src/main/java/${GROUPID-dir}/ui/controllers/: MainController.java
org-facematic-eclipse-plugin/resources/empty-project/src/main/resources/${GROUPDIR}/ui/views/: MainView.xml
org-facematic-eclipse-plugin/resources/empty-project/src/main/webapp/VAADIN/themes/${THEMENAME}/: ${THEMENAME}.scss  styles.scss
resources/: about-short.txt  eclipse.ini  fm.psd  (+6 more)
(+523 files in other folders)
