source.. = src/,\
           lib/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/,\
               lib/
jars.compile.order = .
jars.extra.classpath = lib/facematic-1.0.3-BETA.jar,\
 lib/javax.servlet-3.0.0.v201112011016.jar,\
 lib/jetty-annotations-9.0.2.v20130417.jar,\
 lib/jetty-http-9.0.2.v20130417.jar,\
 lib/jetty-io-9.0.2.v20130417.jar,\
 lib/jetty-jndi-9.0.2.v20130417.jar,\
 lib/jetty-plus-9.0.2.v20130417.jar,\
 lib/jetty-security-9.0.2.v20130417.jar,\
 lib/jetty-server-9.0.2.v20130417.jar,\
 lib/jetty-servlet-9.0.2.v20130417.jar,\
 lib/jetty-util-9.0.2.v20130417.jar,\
 lib/jetty-webapp-9.0.2.v20130417.jar,\
 lib/jetty-xml-9.0.2.v20130417.jar
src.includes = lib/
