source.. = src/,\
           lib/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/,\
               lib/
jars.compile.order = .
jars.extra.classpath = lib/facematic-1.0.0-BETA.jar,\
                       lib/vaadin-server-7.0.3.jar,\
                       lib/vaadin-shared-7.0.3.jar,\
                       lib/vaadin-shared-deps-1.0.2.jar,\
                       lib/cdi-api-1.1-20130403.jar,\
                       lib/dom4j-1.6.1.jar,\
                       lib/groovy-all-2.1.1.jar,\
                       lib/javax.inject-1.jar,\
                       lib/facematic-1.0.0-BETA-sources.jar
src.includes = lib/
