Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAL Eclipse Plug-in
Bundle-SymbolicName: org.felix.jal.eclipse.plugin;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.felix.jal.eclipse.plugin.JalPlugin
Bundle-Vendor: Felixls
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.core.filebuffers;bundle-version="3.5.100",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.ui.views;bundle-version="3.5.1",
 org.eclipse.jdt.ui;bundle-version="3.6.2",
 org.eclipse.jdt.core;bundle-version="3.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
