Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.xpath.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.common.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.ui.browser,
 org.objectweb.asm,
 javax.annotation,
 javax.servlet,
 org.eclipse.ui.console
Bundle-Vendor: SLIPCHANSKY
Bundle-ClassPath: bin/,
 lib/facematic-2.0.1-SNAPSHOT.jar,
 lib/javax.servlet-3.0.0.v201112011016.jar,
 lib/jetty-annotations-9.0.2.v20130417.jar,
 lib/jetty-http-9.0.2.v20130417.jar,
 lib/jetty-io-9.0.2.v20130417.jar,
 lib/jetty-jndi-9.0.2.v20130417.jar,
 lib/jetty-plus-9.0.2.v20130417.jar,
 lib/jetty-security-9.0.2.v20130417.jar,
 lib/jetty-server-9.0.2.v20130417.jar,
 lib/jetty-servlet-9.0.2.v20130417.jar,
 lib/jetty-util-9.0.2.v20130417.jar,
 lib/jetty-webapp-9.0.2.v20130417.jar,
 lib/jetty-xml-9.0.2.v20130417.jar,
 lib/dom4j-1.6.1.jarBundle-Version: 1.0.0.5,
 .
Bundle-Name: Facematic Eclipse plugin
Bundle-Activator: org.facematic.Activator
Bundle-ManifestVersion: 2
Import-Package: org.dom4j,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.internal.core
Bundle-SymbolicName: org.facematic.facematic;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.10

