Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Facematic
Bundle-SymbolicName: org.facematic.facematic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.facematic.Activator
Bundle-Vendor: SLIPCHANSKY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui,
 org.eclipse.wst.xml.ui;bundle-version="1.1.302",
 org.eclipse.wst.xml.core;bundle-version="1.1.702",
 org.eclipse.wst.xml.xpath.ui;bundle-version="1.1.101",
 org.eclipse.wst.sse.core;bundle-version="1.1.702",
 org.eclipse.wst.sse.ui;bundle-version="1.3.102",
 org.eclipse.wst.common.ui;bundle-version="1.1.500",
 org.apache.velocity;bundle-version="1.5.0",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.ui.browser;bundle-version="3.4.2",
 org.eclipse.jdt.launching;bundle-version="3.6.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.jdt.internal.core
Bundle-ClassPath: .,
 lib/facematic-1.0.0-BETA.jar,
 lib/vaadin-server-7.0.3.jar,
 lib/vaadin-shared-7.0.3.jar,
 lib/vaadin-shared-deps-1.0.2.jar,
 lib/vaadin-themes-7.0.3.jar,
 lib/cdi-api-1.1-20130403.jar,
 lib/dom4j-1.6.1.jar,
 lib/groovy-all-2.1.1.jar,
 lib/javax.inject-1.jar,
 lib/javax.servlet-3.0.0.v201112011016.jar,
 lib/facematic-1.0.0-BETA-sources.jar,
 lib/facematic-1.0.3-BETA.jar,
 lib/jetty-annotations-9.0.2.v20130417.jar,
 lib/jetty-http-9.0.2.v20130417.jar,
 lib/jetty-io-9.0.2.v20130417.jar,
 lib/jetty-jndi-9.0.2.v20130417.jar,
 lib/jetty-plus-9.0.2.v20130417.jar,
 lib/jetty-security-9.0.2.v20130417.jar,
 lib/jetty-server-9.0.2.v20130417.jar,
 lib/jetty-servlet-9.0.2.v20130417.jar,
 lib/jetty-util-9.0.2.v20130417.jar,
 lib/jetty-webapp-9.0.2.v20130417.jar,
 lib/jetty-xml-9.0.2.v20130417.jar,
 lib/jsoup-1.6.1.jar,
 lib/javax.servlet-3.0.0.v201112011016.jar
