Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui,
 org.eclipse.wst.xml.ui;bundle-version="1.1.302",
 org.eclipse.wst.xml.core;bundle-version="1.1.702",
 org.eclipse.wst.xml.xpath.ui;bundle-version="1.1.101",
 org.eclipse.wst.sse.core;bundle-version="1.1.702",
 org.eclipse.wst.sse.ui;bundle-version="1.3.102",
 org.eclipse.wst.common.ui;bundle-version="1.1.500",
 org.eclipse.jdt.launching;bundle-version="3.6.101",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.ui.browser;bundle-version="3.4.2",
 org.objectweb.asm;bundle-version="3.3.1",
 javax.annotation;bundle-version="1.0.0",
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.ui.console
Bundle-Vendor: SLIPCHANSKY
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/facematic-2.0.0-SNAPSHOT.jar,
 lib/javax.servlet-3.0.0.v201112011016.jar,
 lib/jetty-annotations-9.0.2.v20130417.jar,
 lib/jetty-http-9.0.2.v20130417.jar,
 lib/jetty-io-9.0.2.v20130417.jar,
 lib/jetty-jndi-9.0.2.v20130417.jar,
 lib/jetty-plus-9.0.2.v20130417.jar,
 lib/jetty-security-9.0.2.v20130417.jar,
 lib/jetty-server-9.0.2.v20130417.jar,
 lib/jetty-servlet-9.0.2.v20130417.jar,
 lib/jetty-util-9.0.2.v20130417.jar,
 lib/jetty-webapp-9.0.2.v20130417.jar,
 lib/jetty-xml-9.0.2.v20130417.jar,
 lib/dom4j-1.6.1.jar,
 lib/velocity-1.7.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.2.jar,
 lib/commons-logging-1.1.1.jar
Bundle-Version: 1.0.0.3
Bundle-Name: Facematic
Bundle-Activator: org.facematic.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.jdt.internal.core
Bundle-SymbolicName: org.facematic.facematic;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

